
#Antipede tasks
antipede-foreach=net.sf.antcontrib.logic.ForEach
antipede-if=net.sf.antcontrib.logic.IfTask
antipede-propertycopy=net.sf.antcontrib.property.PropertyCopy
antipede-switch=net.sf.antcontrib.logic.Switch
antipede-trycatch=net.sf.antcontrib.logic.TryCatchTask

